REACT_APP_WEB3_PROVIDER_URL=https://mainnet.infura.io/v3/YOUR-PROJECT-ID
REACT_APP_POLYBASE_URL=https://polybase.io/api
REACT_APP_DYNAMIC_SDK_KEY=YOUR-DYNAMIC-SDK-KEY
REACT_APP_DYNAMIC_SDK_SECRET=YOUR-DYNAMIC-SDK-SECRET